debug=false
useAlwaysSimpleUpperBound=false
#skolemUpperBound=DISABLED
skolemUpperBound=AFTER_SUMMARISATION
#skolemUpperBound=BEFORE_SUMMARISATION
skolemDepth=10

# seems ok for -Xmx6g
maxTriplesInSkolemStore=2500000

toCallHermit=true

statisticsDir=statistics