debug=true
useAlwaysSimpleUpperBound=false
skolemUpperBound=DISABLED
skolemDepth=1
#skolemUpperBound=BEFORE_SUMMARISATION
#skolemUpperBound=AFTER_SUMMARISATION
toCallHermit=true

statisticsDir=/home/alessandro/Dropbox/Oxford/PAGOdA/statistics