debug=true
useAlwaysSimpleUpperBound=false
skolemUpperBound=DISABLED
#skolemUpperBound=BEFORE_SUMMARISATION
#skolemUpperBound=BEFORE_SUMMARISATION
skolemDepth=10

# seems ok for -Xmx6g
maxTriplesInSkolemStore=2500000

toCallHermit=true

statisticsDir=/home/alessandro/Dropbox/Oxford/PAGOdA/statistics