<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <name>ACQuA</name>
    <description>Answering Conjunctive Queries using Approximation</description>

    <groupId>uk.ac.ox.cs.acqua</groupId>
    <artifactId>acqua</artifactId>
    <version>0.1.0</version>

	<packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- <encoding>UTF-8</encoding> -->
    <scala.version>2.13.6</scala.version>
    <scala.compat.version>2.13</scala.compat.version>
    <spec2.version>4.2.0</spec2.version>
    <skipTests>true</skipTests>
  </properties>

    <repositories>
        <!-- Old RDFox 1.0.0 dependency
             To be eventually removed!
          -->
        <repository>
            <id>project.local</id>
            <name>pagoda</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
		</dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>os-lib_2.13</artifactId>
            <version>0.8.1</version>
        </dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>5.1.20</version>
			<!-- <version>3.4.10</version> -->
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.7.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-complete</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.googlecode.json-simple</groupId>-->
			<!--<artifactId>json-simple</artifactId>-->
			<!--<version>1.1.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.jrdfox</groupId>
			<artifactId>jrdfox</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.codehaus.plexus</groupId>-->
			<!--<artifactId>plexus-utils</artifactId>-->
			<!--<version>1.1</version>-->
		<!--</dependency>-->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>3.2.10</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>uk.ox.ac.uk.rsacomb</groupId>
			<artifactId>rsacomb</artifactId>
			<version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/RSAComb-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tech.oxfordsemantic.jrdfox</groupId>
			<artifactId>jrdfox</artifactId>
			<version>5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JRDFox.jar</systemPath>
		</dependency>




	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                    </configuration>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>4.5.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- <id>scala-compile-first</id> -->
						<phase>compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>uk.ac.ox.cs.acqua.Acqua</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <!--  <build>-->
  <!--      <sourceDirectory>src/main/scala</sourceDirectory>-->
  <!--      <testSourceDirectory>src/test/scala</testSourceDirectory>-->
		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>src/main/java/resources</directory>-->
				<!--<excludes>-->
					<!--<exclude>pagoda.properties</exclude>-->
				<!--</excludes>-->
			<!--</resource>-->

		<!--</resources>-->
		<!--<testResources>-->
			<!--<testResource>-->
  <!--              <directory>src/test/java/resources</directory>-->
			<!--</testResource>-->
		<!--</testResources>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>3.1</version>-->
				<!--<configuration>-->
					<!--<source>1.8</source>-->
					<!--<target>1.8</target>-->
				<!--</configuration>-->
			<!--</plugin>-->


			<!--<plugin>-->
				<!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
				<!--<version>2.7</version>-->
			<!--</plugin>-->

  <!--        <plugin>-->
  <!--          <groupId>org.apache.maven.plugins</groupId>-->
  <!--          <artifactId>maven-surefire-plugin</artifactId>-->
  <!--          <version>2.21.0</version>-->
  <!--          <configuration>-->
  <!--            <!-1- Tests will be run with scalatest-maven-plugin instead -1->-->
  <!--            <skipTests>true</skipTests>-->
  <!--          </configuration>-->
  <!--        </plugin>-->
  <!--        <plugin>-->
  <!--          <groupId>org.scalatest</groupId>-->
  <!--          <artifactId>scalatest-maven-plugin</artifactId>-->
  <!--          <version>2.0.0</version>-->
  <!--          <configuration>-->
  <!--            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>-->
  <!--            <junitxml>.</junitxml>-->
  <!--            <filereports>TestSuiteReport.txt</filereports>-->
  <!--            <!-1- Comma separated list of JUnit test class names to execute -1->-->
  <!--            <jUnitClasses>samples.AppTest</jUnitClasses>-->
  <!--          </configuration>-->
  <!--          <executions>-->
  <!--            <execution>-->
  <!--              <id>test</id>-->
  <!--              <goals>-->
  <!--                <goal>test</goal>-->
  <!--              </goals>-->
  <!--            </execution>-->
  <!--          </executions>-->
  <!--        </plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<!--<reporting>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-javadoc-plugin</artifactId>-->
				<!--<version>2.9.1</version>-->
				<!--<configuration>-->
					<!--<show>public</show>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>findbugs-maven-plugin</artifactId>-->
				<!--<version>3.0.0</version>-->
				<!--<configuration>-->
					<!--<xmlOutput>true</xmlOutput>-->
					<!--<!-1- Optional directory to put findbugs xdoc xml report -1->-->
					<!--<xmlOutputDirectory>target/site</xmlOutputDirectory>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-checkstyle-plugin</artifactId>-->
				<!--<version>2.5</version>-->
				<!--<configuration>-->
					<!--<configLocation>config/sun_checks.xml</configLocation><!-1- default -1->-->
					<!--<!-1- <configLocation>config/maven_checks.xml</configLocation> -1->-->
					<!--<!-1- <configLocation>config/turbine_checks.xml</configLocation> -1->-->
					<!--<!-1- <configLocation>config/avalon_checks.xml</configLocation> -1->-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jxr-plugin</artifactId>-->
				<!--<version>2.1</version>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>dashboard-maven-plugin</artifactId>-->
				<!--<version>1.0.0-beta-1</version>-->
			<!--</plugin>-->
			<!--<!-1-<plugin>-1->-->
				<!--<!-1-<groupId>org.apache.maven.plugins</groupId>-1->-->
				<!--<!-1-<artifactId>maven-surefire-plugin</artifactId>-1->-->
				<!--<!-1-<version>2.13</version>-1->-->
				<!--<!-1-<configuration>-1->-->
					<!--<!-1-<forkMode>always</forkMode>-1->-->
					<!--<!-1-<systemPropertyVariables>-1->-->
						<!--<!-1-<reporter.debug>false</reporter.debug>-1->-->
					<!--<!-1-</systemPropertyVariables>-1->-->
					<!--<!-1-<suiteXmlFiles>-1->-->
						<!--<!-1-<suiteXmlFile>testResources/LightTests.xml</suiteXmlFile>-1->-->
					<!--<!-1-</suiteXmlFiles>-1->-->
				<!--<!-1-</configuration>-1->-->
			<!--<!-1-</plugin>-1->-->
		<!--</plugins>-->
	<!--</reporting>-->

	<!--<dependencies>-->
  <!--  <dependency>-->
  <!--    <groupId>org.scala-lang</groupId>-->
  <!--    <artifactId>scala-library</artifactId>-->
  <!--    <version>${scala.version}</version>-->
  <!--  </dependency>-->
	<!--</dependencies>-->
</project>
