#ONTOLOGY variable points to the file that stores ontology of interest
ONTOLOGY=data/fly/fly_anatomy_XP_with_GJ_FC_individuals.owl

#QUERY variable points to the file that stores all queries
QUERY=data/fly/fly.sparql
#QUERY=data/fly/test.sparql

#ANSWER variable points to the file to output all answers 
#ANSWER=data/fly/fly.ans

#TO_CLASSIFY switch for the optimisation to specify if the ontology is first classified by HermiT
TO_CLASSIFY=false

#CALL_HERMIT variable to specify if HermiT is called or not
CALL_HERMIT=true

#SHELL_MODE to enable query execution from console input
SHELL_MODE=false