log = .
log4j.rootLogger=DEBUG, CONSOLE, FILE_LAST, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=INFO

log4j.appender.FILE_LAST=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_LAST.File=${log}/pagoda_last_only.log
log4j.appender.FILE_LAST.MaxFileSize=10MB
log4j.appender.FILE_LAST.MaxBackupIndex=3
log4j.appender.FILE_LAST.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LAST.layout.conversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.FILE_LAST.append=false
log4j.appender.FILE_LAST.Threshold=DEBUG

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/pagoda.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.FILE.Threshold=DEBUG