#DATA variable points to the file that stores data
DATA=data/lubm/lubm1.ttl

#ONTOLOGY variable points to the file that stores ontology of interest
ONTOLOGY=data/lubm/univ-bench.owl

#QUERY variable points to the file that stores all queries
QUERY=data/lubm/lubm.sparql

#ANSWER variable points to the file to output all answers 
ANSWER=data/lubm/lubm.ans

#TO_CLASSIFY switch for the optimisation to specify if the ontology is first classified by HermiT
TO_CLASSIFY=true

#CALL_HERMIT variable to specify if HermiT is called or not
CALL_HERMIT=true

#SHELL_MODE to enable query execution from console input
SHELL_MODE=false